//--- Report Summary --- //

Begin ReportSummary
   ReportType = reporttypeItems
   ReportTitle = "Item Movement Report with Transfers"
   PageOrientation = pageorientationLandscape
   ShowDateTimePicker = False
   OutLineMode = True
   Groups = 0
   GroupDescription = ""
   DisplayLogo = True
   LogoFileName = "MyLogo.bmp"
   ProcedureCall = ""
   PreQuery1 = "IF EXISTS (SELECT TABLE_NAME FROM INFORMATION_SCHEMA.VIEWS WHERE TABLE_NAME = 'ViewItemMovement') DROP VIEW ViewItemMovement"
   PreQuery2 = <BEGIN>
   
      CREATE VIEW ViewItemMovement AS
      SELECT Department.Name as DepartmentName,
      	     Category.Name as CategoryName,
      	     Supplier.SupplierName as SupplierName,
             Item.ItemLookupCode AS ItemLookupCode,
             Item.Description AS ItemDescription,
             Item.LastSold as LastSold,
             Item.LastReceived as LastReceived,
             Item.Cost as Cost,
             InventoryTransferLog.Type AS Type,
	          0 as QuantitySold,
             ISNULL (InventoryTransferLog.Quantity, 0) AS Quantity,
             0 as PriceSold,
             0 as CostSold,
             InventoryTransferLog.DateTransferred AS DateTransferred,
             1 AS Moved,
             CASE WHEN POType IN (0,1) THEN ISNULL(InventoryTransferLog.Quantity, 0) ELSE 0 END AS POMove,
             CASE WHEN POType IN (2,4,11) THEN ISNULL(InventoryTransferLog.Quantity, 0) ELSE 0 END AS InMove,
             CASE WHEN POType IN (3,5,12) THEN ISNULL(InventoryTransferLog.Quantity, 0) ELSE 0 END AS OutMove,
             CASE InventoryTransferlog.Type WHEN 2 THEN InventoryTransferLog.ReferenceID ELSE NULL END AS TransactionNumber
             
      FROM InventoryTransferLog 
      		 LEFT JOIN Item ON InventoryTransferLog.ItemID = Item.ID
      		 LEFT JOIN Department ON Item.DepartmentID = Department.ID
      		 LEFT JOIN Category ON Item.CategoryID = Category.ID
      		 LEFT JOIN Supplier ON Item.SupplierID = Supplier.ID
                 LEFT JOIN PurchaseOrder ON InventoryTransferLog.ReferenceID = PurchaseOrder.ID  AND InventoryTransferLog.Type = 1
               
      UNION ALL           

      SELECT Department.Name as DepartmentName,
      	     Category.Name as CategoryName,
      	     Supplier.SupplierName as SupplierName,
      	     Item.ItemLookupCode AS ItemLookupCode,
             Item.Description AS ItemDescription,
             Item.LastSold AS LastSold,
             Item.LastReceived as LastReceived,
             Item.Cost AS Cost,
             99 AS Type,
             ISNULL (TransactionEntry.Quantity, 0) AS QuantitySold,
             0 as QuantityTransferred,
             ISNULL (TransactionEntry.Price, 0) as PriceSold,
             ISNULL (TransactionEntry.Cost, 0) as CostSold,
             [Transaction].Time AS DateTransferred,
             CASE WHEN [Transaction].Time IS NULL THEN 0 ELSE 1 END AS Moved,
	     0 AS POMove,
	     0 AS InMove,
	     0 AS OutMove,
             [Transaction].TransactionNumber AS TransactionNumber
             
      FROM   Item
      	     LEFT JOIN TransactionEntry ON TransactionEntry.ItemID = Item.ID
      	     LEFT JOIN Department ON Item.DepartmentID = Department.ID LEFT JOIN Category ON Item.CategoryID = Category.ID
             LEFT JOIN [Transaction] ON TransactionEntry.TransactionNumber = [Transaction].TransactionNumber
             LEFT JOIN Supplier ON Item.SupplierID = Supplier.ID

<END>
   TablesQueried = "FROM ViewItemMovement"
   SelCriteria = ""
   GroupBy = "ViewItemMovement.ItemLookupCode, ViewItemMovement.LastSold, ViewItemMovement.LastReceived, ViewItemMovement.Cost,ViewItemMovement.SupplierName, ViewItemMovement.DepartmentName, ViewItemMovement.CategoryName, ViewItemMovement.ItemDescription"
   SortOrder = ""
End ReportSummary


//--- Title Rows ---//

Begin TitleRow
   Text = "<Store Name>"
   Font = "Arial"
   FontBold = True
   FontSize = 16
   Color = "Blue"
End TitleRow

Begin TitleRow
   Text = "<Report Title>"
   Font = "Arial"
   FontBold = True
   FontSize = 12
   Color = "Black"
End TitleRow

Begin TitleRow
   Text = "Generated On <Report Date>"
   Font = "Arial"
   FontBold = True
   FontSize = 10
   Color = "Black"
End TitleRow


//--- Filters ---//

Begin Filter
   FieldName = "ViewItemMovement.DateTransferred"
   FilterOp = reportfilteropGreaterEqual
   FilterLoLim = "<MonthStart>"
   FilterHilim = "<MonthStart>"
End Filter

//--- Columns ---//

Begin Column
   FieldName = "ViewItemMovement.ItemLookupCode"
   DrillDownFieldName = "Item.ItemLookupCode"
   DrillDownReportName = ""
   Title = "Item Lookup Code"
   VBDataType = vbString
   Formula = ""
   ColHidden = False
   ColNotDisplayable = False
   FilterDisabled = False
   ColWidth = 2160
   GroupMethod = groupmethodNone
   ColFormat = ""
   ColAlignment = flexAlignLeftCenter
End Column

Begin Column
   FieldName = "ViewItemMovement.DepartmentName"
   DrillDownFieldName = "Department.Name"
   DrillDownReportName = ""
   Title = "Department"
   VBDataType = vbString
   Formula = "ViewItemMovement.DepartmentName"
   ColHidden = True
   ColNotDisplayable = False
   FilterDisabled = False
   ColWidth = 2160
   GroupMethod = groupmethodNone
   ColFormat = ""
   ColAlignment = flexAlignLeftCenter
End Column

Begin Column
   FieldName = "ViewItemMovement.CategoryName"
   DrillDownFieldName = "Category.Name"
   DrillDownReportName = ""
   Title = "Category"
   VBDataType = vbString
   Formula = ""
   ColHidden = True
   ColNotDisplayable = False
   FilterDisabled = False
   ColWidth = 2160
   GroupMethod = groupmethodNone
   ColFormat = ""
   ColAlignment = flexAlignLeftCenter
End Column

Begin Column
   FieldName = "ViewItemMovement.SupplierName"
   DrillDownFieldName = "Supplier.SupplierName"
   DrillDownReportName = ""
   Title = "Supplier"
   VBDataType = vbString
   Formula = ""
   ColHidden = True
   ColNotDisplayable = False
   FilterDisabled = False
   ColWidth = 2160
   GroupMethod = groupmethodNone
   ColFormat = ""
   ColAlignment = flexAlignLeftCenter
End Column

Begin Column
   FieldName = "ViewItemMovement.ItemDescription"
   DrillDownFieldName = ""
   DrillDownReportName = ""
   Title = "Description"
   VBDataType = vbString
   Formula = ""
   ColHidden = False
   ColNotDisplayable = False
   FilterDisabled = False
   ColWidth = 2160
   GroupMethod = groupmethodNone
   ColFormat = ""
   ColAlignment = flexAlignLeftCenter
End Column

Begin Column
   FieldName = "QtySold"
   DrillDownFieldName = ""
   DrillDownReportName = ""
   Title = "Quantity Sold"
   VBDataType = vbDouble
   Formula = "SUM(ViewItemMovement.QuantitySold)"
   ColHidden = False
   ColNotDisplayable = False
   FilterDisabled = False
   ColWidth = 1200
   GroupMethod = groupmethodSum
   ColFormat = ""
End Column

Begin Column
   FieldName = "Sales"
   DrillDownFieldName = ""
   DrillDownReportName = ""
   Title = "Sales"
   VBDataType = vbCurrency
   Formula = "SUM(ViewItemMovement.QuantitySold * ViewItemMovement.PriceSold)"
   ColHidden = False
   ColNotDisplayable = False
   FilterDisabled = False
   ColWidth = 1100
   GroupMethod = groupmethodSum
   ColFormat = ""
End Column

Begin Column
   FieldName = "ViewItemMovement.LastSold"
   DrillDownFieldName = ""
   DrillDownReportName = ""
   Title = "Last Sold"
   VBDataType = vbDate
   Formula = ""
   ColHidden = True
   ColNotDisplayable = False
   FilterDisabled = False
   ColWidth = 1100
   GroupMethod = groupmethodMax
   ColFormat = ""
End Column

Begin Column
   FieldName = "ViewItemMovement.Cost"
   DrillDownFieldName = ""
   DrillDownReportName = ""
   Title = "Cost"
   VBDataType = vbCurrency
   Formula = ""
   ColHidden = False
   ColNotDisplayable = False
   FilterDisabled = False
   ColWidth = 1100
   GroupMethod = groupmethodSum
   ColFormat = ""
End Column

Begin Column
   FieldName = "CostSold"
   DrillDownFieldName = ""
   DrillDownReportName = ""
   Title = "Cost Sold"
   VBDataType = vbCurrency
   Formula = "SUM(ViewItemMovement.QuantitySold * ViewItemMovement.CostSold)"
   ColHidden = False
   ColNotDisplayable = False
   FilterDisabled = False
   ColWidth = 1100
   GroupMethod = groupmethodSum
   ColFormat = ""
End Column

Begin Column
   FieldName = "ViewItemMovementQuantity"
   DrillDownFieldName = ""
   DrillDownReportName = ""
   Title = "Non Sale Movement"
   VBDataType = vbDouble
   Formula = "SUM(ViewItemMovement.Quantity)"
   ColHidden = True
   ColNotDisplayable = False
   FilterDisabled = False
   ColWidth = 1800
   GroupMethod = groupmethodSum
   ColFormat = ""
End Column

Begin Column
   FieldName = "ViewItemMovement.LastReceived"
   DrillDownFieldName = ""
   DrillDownReportName = ""
   Title = "Last Received"
   VBDataType = vbDate
   Formula = ""
   ColHidden = True
   ColNotDisplayable = False
   FilterDisabled = False
   ColWidth = 1400
   GroupMethod = groupmethodMax
   ColFormat = ""
End Column

Begin Column
   FieldName = "PurchaseOrder"
   DrillDownFieldName = ""
   DrillDownReportName = ""
   Title = "PO Movement"
   VBDataType = vbDouble
   Formula = "SUM(ISNULL(POMove, 0))"
   ColHidden = False
   ColNotDisplayable = False
   FilterDisabled = False
   ColWidth = 1400
   GroupMethod = groupmethodSum
   ColFormat = ""
End Column

Begin Column
   FieldName = "PurchaseOrder2"
   DrillDownFieldName = ""
   DrillDownReportName = ""
   Title = "Xfr In Movement"
   VBDataType = vbDouble
   Formula = "SUM(ISNULL(InMove, 0))"
   ColHidden = False
   ColNotDisplayable = False
   FilterDisabled = False
   ColWidth = 1500
   GroupMethod = groupmethodSum
   ColFormat = ""
End Column

Begin Column
   FieldName = "PurchaseOrder3"
   DrillDownFieldName = ""
   DrillDownReportName = ""
   Title = "Xfr Out Movement"
   VBDataType = vbDouble
   Formula = "SUM(ISNULL(OutMove, 0))"
   ColHidden = False
   ColNotDisplayable = False
   FilterDisabled = False
   ColWidth = 1600
   GroupMethod = groupmethodSum
   ColFormat = ""
End Column

Begin Column
   FieldName = "OfflineMovement"
   DrillDownFieldName = ""
   DrillDownReportName = ""
   Title = "Offline Movement"
   VBDataType = vbDouble
   Formula = "SUM(CASE WHEN Type = 2 OR Type = 3 OR Type = 4 THEN ISNULL(Quantity, 0) ELSE 0 END) "
   ColHidden = True
   ColNotDisplayable = False
   FilterDisabled = False
   ColWidth = 1710
   GroupMethod = groupmethodSum
   ColFormat = ""
End Column

Begin Column
   FieldName = "Adjusted"
   DrillDownFieldName = ""
   DrillDownReportName = ""
   Title = "Adjusted"
   VBDataType = vbDouble
   Formula = "SUM(CASE WHEN Type = 5 OR Type = 6 THEN ISNULL(Quantity, 0) ELSE 0 END) "
   ColHidden = True
   ColNotDisplayable = False
   FilterDisabled = False
   ColWidth = 1710
   GroupMethod = groupmethodSum
   ColFormat = ""
End Column

Begin Column
   FieldName = "ViewItemMovement.DateTransferred"
   DrillDownFieldName = ""
   DrillDownReportName = ""
   Title = "Date"
   VBDataType = vbDate
   Formula = ""
   ColHidden = True
   ColNotDisplayable = True
   FilterDisabled = False
   ColWidth = 1100
   GroupMethod = groupmethodNone
   ColFormat = ""
End Column

Begin Column
   FieldName = "ViewItemMovement.Moved"
   DrillDownFieldName = ""
   DrillDownReportName = ""
   Title = "Moved"
   VBDataType = vbBoolean
   Formula = ""
   ColHidden = True
   ColNotDisplayable = True
   FilterDisabled = False
   ColWidth = 1100
   GroupMethod = groupmethodNone
   ColFormat = ""
End Column