//--- Report Summary --- //

Begin ReportSummary
   ReportType = reporttypeSales
   ReportTitle = "Top Departments Report (Tax Included in Sales)"
   PageOrientation = pageorientationPortrait
   OutLineMode = True
   Groups = 0
   GroupDescription = ""
   DisplayLogo = True
   LogoFileName = "MyLogo.bmp"
   ProcedureCall = ""
   TablesQueried = "FROM 
	TransactionEntry WITH(NOLOCK)  
		INNER JOIN [Transaction] WITH(NOLOCK) ON 
			TransactionEntry.TransactionNumber = [Transaction].TransactionNumber AND
			TransactionEntry.Itemtype <> 9 
		LEFT JOIN Item WITH (NOLOCK) On 
			TransactionEntry.ItemID = Item.ID 
		LEFT JOIN Category WITH(NOLOCK) ON 
			Item.CategoryID = Category.ID"
   SelCriteria = "CONVERT(date, [TransactionEntry].[TransactionTime]) <= CONVERT(date, getdate()) AND
	CONVERT(date, [TransactionEntry].[TransactionTime]) >= DATEFROMPARTS(Datepart(year, getdate()), 01, 01)"
   GroupBy = "Category.Name"
   SortOrder = "Category.Name ASC"
End ReportSummary


//--- Title Rows ---//

Begin TitleRow
   Text = "<Store Name>"
   Font = "Arial"
   FontBold = True
   FontSize = 16
   Color = "Blue"
End TitleRow

Begin TitleRow
   Text = "<Report Title>"
   Font = "Arial"
   FontBold = True
   FontSize = 12
   Color = "Black"
End TitleRow

Begin TitleRow
   Text = "Generated On <Report Date>"
   Font = "Arial"
   FontBold = True
   FontSize = 10
   Color = "Black"
End TitleRow


//--- Filters ---//


//--- Columns ---//

Begin Column
   FieldName = "CategorytName"
   DrillDownFieldName = "Category.Name"
   DrillDownReportName = ""
   Title = "Name"
   VBDataType = vbString
   Formula = "MAX(Category.Name)"
   ColHidden = False
   ColNotDisplayable = False
   FilterDisabled = False
   ColWidth = 2800
   GroupMethod = groupmethodNone
   ColFormat = ""
End Column

Begin Column
   FieldName = "DailyQtySold"
   DrillDownFieldName = ""
   DrillDownReportName = ""
   Title = "Daily Qty Sold"
   VBDataType = vbDouble
   Formula = "SUM(CASE WHEN CONVERT(date, [TransactionEntry].[TransactionTime]) = CONVERT(date, GetDate()) THEN [TransactionEntry].[Quantity] END)"
   ColHidden = False
   ColNotDisplayable = False
   FilterDisabled = False
   ColWidth = 1500
   GroupMethod = groupmethodSum
   ColFormat = "#.##"
End Column

Begin Column
   FieldName = "DailySales"
   DrillDownFieldName = ""
   DrillDownReportName = ""
   Title = "Daily Sales"
   VBDataType = vbDouble
   Formula = "SUM(CASE WHEN CONVERT(date, [TransactionEntry].[TransactionTime]) = CONVERT(date, GetDate()) THEN ROUND([TransactionEntry].[Price] * [TransactionEntry].[Quantity], 2) END)"
   ColHidden = False
   ColNotDisplayable = False
   FilterDisabled = False
   ColWidth = 1500
   GroupMethod = groupmethodSum
   ColFormat = "#.##"
End Column

Begin Column
   FieldName = "MonthToDateQTYSold"
   DrillDownFieldName = ""
   DrillDownReportName = ""
   Title = "MonthToDate QTY Sold"
   VBDataType = vbDouble
   Formula = "SUM(CASE 
		WHEN CONVERT(date, [TransactionEntry].[TransactionTime]) >= 
			DATEFROMPARTS(Datepart(year, GetDate()), Datepart(month, GetDate()), 01)
				THEN [TransactionEntry].[Quantity] 
		ELSE 0
	END)"
   ColHidden = False
   ColNotDisplayable = False
   FilterDisabled = False
   ColWidth = 1500
   GroupMethod = groupmethodSum
   ColFormat = "#.##"
End Column

Begin Column
   FieldName = "MonthToDateSales"
   DrillDownFieldName = ""
   DrillDownReportName = ""
   Title = "MonthToDate Sales"
   VBDataType = vbDouble
   Formula = "SUM(CASE 
		WHEN CONVERT(date, [TransactionEntry].[TransactionTime]) >= 
			DATEFROMPARTS(Datepart(year, GetDate()), Datepart(month, GetDate()), 01) 
				THEN ROUND([TransactionEntry].[Price] * [TransactionEntry].[Quantity], 2) 
		ELSE 0
	END)"
   ColHidden = False
   ColNotDisplayable = False
   FilterDisabled = False
   ColWidth = 1500
   GroupMethod = groupmethodSum
   ColFormat = "#.##"
End Column

Begin Column
   FieldName = "YearToDateQTYSold"
   DrillDownFieldName = ""
   DrillDownReportName = ""
   Title = "YearToDate QTY Sold"
   VBDataType = vbDouble
   Formula = "SUM(CASE 
		WHEN CONVERT(date, [TransactionEntry].[TransactionTime]) >= 
			DATEFROMPARTS(Datepart(year, GetDate()), 01, 01)
				THEN [TransactionEntry].[Quantity] 
		ELSE 0
	END)"
   ColHidden = False
   ColNotDisplayable = False
   FilterDisabled = False
   ColWidth = 1500
   GroupMethod = groupmethodSum
   ColFormat = "#.##"
End Column

Begin Column
   FieldName = "YearToDateSales"
   DrillDownFieldName = ""
   DrillDownReportName = ""
   Title = "YearToDate Sales"
   VBDataType = vbDouble
   Formula = "SUM(CASE 
		WHEN CONVERT(date, [TransactionEntry].[TransactionTime]) >= 
			DATEFROMPARTS(Datepart(year, GetDate()), 01, 01) 
				THEN ROUND([TransactionEntry].[Price] * [TransactionEntry].[Quantity], 2)
		ELSE 0
	END)"
   ColHidden = False
   ColNotDisplayable = False
   FilterDisabled = False
   ColWidth = 1500
   GroupMethod = groupmethodSum
   ColFormat = "#.##"
End Column

Begin Column
   FieldName = "[TransactionEntry].[TransactionTime]"
   DrillDownFieldName = ""
   DrillDownReportName = ""
   Title = "Date Sold"
   VBDataType = vbDate
   Formula = ""
   ColHidden = True
   ColNotDisplayable = True
   FilterDisabled = False
   ColWidth = 1035
   GroupMethod = groupmethodNone
   ColFormat = ""
End Column


