//--- Report Summary --- //

Begin ReportSummary
   ReportType = reporttypeSales
   ReportTitle = "Store Averages"
   PageOrientation = pageorientationLandscape
   WordWrap = False
   ShowDateTimePicker = False
   OutLineMode = True
   Groups = 1
   GroupDescription = ""
   DisplayLogo = True
   LogoFileName = "MyLogo.bmp"
   ProcedureCall = ""
   PreQuery1 = <BEGIN>
<END>
   PreQuery2 = <BEGIN>
<END>
   TablesQueried = <BEGIN>
   FROM [PurchaseOrder]
     INNER JOIN [POD_Order] ON [PurchaseOrder].[ID] = [POD_Order].[RmsID]
     LEFT OUTER JOIN
(
    SELECT [POD_OrderEntry].[OrderID], 
           [POD_INVOICE].[Number] AS [InvoiceNo], 
           [POD_INVOICE].[TotalAmount] AS [InvoiceAmount], 
           [POD_INVOICE].[DateCreated] AS [Invoice Date], 
           [POD_INVOICE].[DatePosted] AS [Invoice Posted Date]
    FROM [POD_OrderEntry] [POD_OrderEntry]
         LEFT OUTER JOIN [POD_InvoiceEntry] [POD_InvoiceEntry] ON [POD_OrderEntry].[ID] = [POD_InvoiceEntry].[OrderEntryID]
         LEFT OUTER JOIN [POD_INVOICE] [POD_INVOICE] ON [POD_InvoiceEntry].[InvoiceID] = [POD_INVOICE].[ID]
    GROUP BY [POD_OrderEntry].[OrderID], 
             [POD_INVOICE].[Number], 
             [POD_INVOICE].[TotalAmount], 
             [POD_INVOICE].[DateCreated], 
             [POD_INVOICE].[DatePosted]
    HAVING [POD_INVOICE].[Number] IS NOT NULL
) AS INV ON [POD_Order].[ID] = [INV].[OrderID]
	
<END>
   SelCriteria = ""
   GroupBy = ""
   SortOrder = ""
End ReportSummary


//--- Title Rows ---//

Begin TitleRow
   Text = "<Store Name>"
   Font = "Arial"
   FontBold = True
   FontSize = 16
   Color = "Blue"
End TitleRow

Begin TitleRow
   Text = "<Report Title>"
   Font = "Arial"
   FontBold = True
   FontSize = 12
   Color = "Black"
End TitleRow

Begin TitleRow
   Text = "Generated On <Report Date>"
   Font = "Arial"
   FontBold = True
   FontSize = 10
   Color = "Black"
End TitleRow


//--- Filters ---//



//--- Columns ---//


Begin Column
   FieldName = "[PurchaseOrder].[PONumber]"
   DrillDownFieldName = ""
   DrillDownReportName = ""
   StoreIDFieldName = ""
   Title = "PO #"
   VBDataType = vbString
   Formula = ""
   ColHidden = False
   ColNotDisplayable = False
   FilterDisabled = False
   ColWidth = 1395
   GroupMethod = groupmethodNone
   ColFormat = ""
End Column

Begin Column
   FieldName = "[PurchaseOrder].[DateCreated]"
   DrillDownFieldName = ""
   DrillDownReportName = ""
   StoreIDFieldName = ""
   Title = "Date Created"
   VBDataType = vbDate
   Formula = ""
   ColHidden = False
   ColNotDisplayable = False
   FilterDisabled = False
   ColWidth = 1590
   GroupMethod = groupmethodNone
   ColFormat = ""
End Column


Begin Column
   FieldName = "[PurchaseOrder].[DatePlaced]"
   DrillDownFieldName = ""
   DrillDownReportName = ""
   StoreIDFieldName = ""
   Title = "Date placed"
   VBDataType = vbDate
   Formula = ""
   ColHidden = False
   ColNotDisplayable = False
   FilterDisabled = False
   ColWidth = 1620
   GroupMethod = groupmethodNone
   ColFormat = ""
End Column

Begin Column
   FieldName = "[POD_Order].[TotalAmount]"
   DrillDownFieldName = ""
   DrillDownReportName = ""
   StoreIDFieldName = ""
   Title = "Total amount"
   VBDataType = vbCurrency
   Formula = ""
   ColHidden = False
   ColNotDisplayable = False
   FilterDisabled = False
   ColWidth = 1395
   GroupMethod = groupmethodNone
   ColFormat = ""
End Column

Begin Column
   FieldName = "[INV].[InvoiceNo]"
   DrillDownFieldName = ""
   DrillDownReportName = ""
   StoreIDFieldName = ""
   Title = "Invoice #"
   VBDataType = vbString
   Formula = ""
   ColHidden = False
   ColNotDisplayable = False
   FilterDisabled = False
   ColWidth = 1395
   GroupMethod = groupmethodNone
   ColFormat = "%.##"
End Column


Begin Column
   FieldName = "[INV].[Invoice Date]"
   DrillDownFieldName = ""
   DrillDownReportName = ""
   StoreIDFieldName = ""
   Title = "Invoice Date"
   VBDataType = vbDate
   Formula = ""
   ColHidden = False
   ColNotDisplayable = False
   FilterDisabled = False
   ColWidth = 1590
   GroupMethod = groupmethodNone
   ColFormat = ""
End Column


Begin Column
   FieldName = "[INV].[Invoice Posted Date]"
   DrillDownFieldName = ""
   DrillDownReportName = ""
   StoreIDFieldName = ""
   Title = "Invoice Post Date"
   VBDataType = vbDate
   Formula = ""
   ColHidden = False
   ColNotDisplayable = False
   FilterDisabled = False
   ColWidth = 1620
   GroupMethod = groupmethodNone
   ColFormat = ""
End Column

Begin Column
   FieldName = "[INV].[InvoiceAmount]"
   DrillDownFieldName = ""
   DrillDownReportName = ""
   StoreIDFieldName = ""
   Title = "Invoice Total"
   VBDataType = vbCurrency
   Formula = ""
   ColHidden = False
   ColNotDisplayable = False
   FilterDisabled = False
   ColWidth = 1395
   GroupMethod = groupmethodNone
   ColFormat = ""
End Column