//--- Report Summary --- //

Begin ReportSummary
   ReportType = reporttypeOrders
   ReportTitle = "Layaway (Summary) Report"
   PageOrientation = pageorientationPortrait
   WordWrap = False
   ShowDateTimePicker = False
   OutLineMode = True
   Groups = 1
   GroupDescription = ""
   DisplayLogo = True
   LogoFileName = "MyLogo.bmp"
   ProcedureCall = ""
   PreQuery1 = ""
   PreQuery2 = ""
   TablesQueried = "FROM [Order] WITH(NOLOCK) LEFT JOIN Customer WITH(NOLOCK) ON [Order].CustomerID = Customer.ID LEFT JOIN OrderHistory WITH(NOLOCK) ON [Order].ID = OrderHistory.OrderID LEFT JOIN TenderEntry WITH(NOLOCK) ON OrderHistory.ID = TenderEntry.OrderHistoryID LEFT JOIN [TRANSACTION] WITH(NOLOCK) ON ORDERHISTORY.TRANSACTIONNUMBER = [TRANSACTION].TRANSACTIONNUMBER  "
   SelCriteria = "[Order].Type = 5"
   GroupBy = ""
   SortOrder = ""
End ReportSummary


//--- Title Rows ---//

Begin TitleRow
   Text = "<Store Name>"
   Font = "Arial"
   FontBold = True
   FontSize = 16
   Color = "Blue"
End TitleRow

Begin TitleRow
   Text = "<Report Title>"
   Font = "Arial"
   FontBold = True
   FontSize = 12
   Color = "Black"
End TitleRow

Begin TitleRow
   Text = "Generated On <Report Date>"
   Font = "Arial"
   FontBold = True
   FontSize = 10
   Color = "Black"
End TitleRow


//--- Filters ---//

Begin Filter
   FieldName = "TenderEntry.Amount"
   FilterOp = reportfilteropGreater
   FilterLoLim = "0"
   FilterHilim = "0"
   FilterNegated = False
   FilterConnector = reportfilterbooleanconAND
End Filter


//--- Columns ---//

Begin Column
   FieldName = "[Order].ID"
   DrillDownFieldName = "[Order].ID"
   DrillDownReportName = "Layaway - Layaway (Detailed) Report.qrp"
   StoreIDFieldName = ""
   Title = "Layaway #"
   VBDataType = vbLong
   Formula = ""
   ColHidden = False
   ColNotDisplayable = False
   FilterDisabled = False
   ColWidth = 1125
   GroupMethod = groupmethodNone
   ColFormat = ""
   ColAlignment = flexAlignLeftCenter
End Column

Begin Column
   FieldName = "Status"
   DrillDownFieldName = ""
   DrillDownReportName = ""
   StoreIDFieldName = ""
   Title = "Status"
   VBDataType = vbString
   Formula = "CASE [Order].Closed WHEN 0 THEN 'Open' ELSE 'Closed' END"
   ColHidden = False
   ColNotDisplayable = False
   FilterDisabled = False
   ColWidth = 810
   GroupMethod = groupmethodNone
   ColFormat = ""
   ColAlignment = flexAlignLeftCenter
End Column

Begin Column
   FieldName = "[Order].Time"
   DrillDownFieldName = ""
   DrillDownReportName = ""
   StoreIDFieldName = ""
   Title = "Layaway Date"
   VBDataType = vbDate
   Formula = ""
   ColHidden = False
   ColNotDisplayable = False
   FilterDisabled = False
   ColWidth = 1605
   GroupMethod = groupmethodNone
   ColFormat = ""
   ColAlignment = flexAlignRightCenter
End Column

Begin Column
   FieldName = "Customer.AccountNumber"
   DrillDownFieldName = "Customer.AccountNumber"
   DrillDownReportName = ""
   StoreIDFieldName = ""
   Title = "Cust. Acct. #"
   VBDataType = vbString
   Formula = ""
   ColHidden = False
   ColNotDisplayable = False
   FilterDisabled = False
   ColWidth = 1245
   GroupMethod = groupmethodNone
   ColFormat = ""
   ColAlignment = flexAlignLeftCenter
End Column

Begin Column
   FieldName = "CustomerName"
   DrillDownFieldName = ""
   DrillDownReportName = ""
   StoreIDFieldName = ""
   Title = "Customer Name"
   VBDataType = vbString
   Formula = "Customer.LastName + ', ' + Customer.FirstName"
   ColHidden = False
   ColNotDisplayable = False
   FilterDisabled = False
   ColWidth = 1905
   GroupMethod = groupmethodNone
   ColFormat = ""
   ColAlignment = flexAlignLeftCenter
End Column

Begin Column
   FieldName = "TenderEntry.Amount"
   DrillDownFieldName = ""
   DrillDownReportName = ""
   StoreIDFieldName = ""
   Title = "Payment Amount"
   VBDataType = vbCurrency
   Formula = ""
   ColHidden = False
   ColNotDisplayable = False
   FilterDisabled = False
   ColWidth = 1605
   GroupMethod = groupmethodSum
   ColFormat = ""
End Column
 
Begin Column
   FieldName = "TenderEntry.Description"
   DrillDownFieldName = ""
   DrillDownReportName = ""
   StoreIDFieldName = ""
   Title = "Tender"
   VBDataType = vbString
   Formula = ""
   ColHidden = False
   ColNotDisplayable = False
   FilterDisabled = False
   ColWidth = 1605
   GroupMethod = groupmethodNone
   ColFormat = ""
End Column

Begin Column
   FieldName = "OrderHistory.Date"
   DrillDownFieldName = ""
   DrillDownReportName = ""
   StoreIDFieldName = ""
   Title = "Payment Date"
   VBDataType = vbDate
   Formula = ""
   ColHidden = False
   ColNotDisplayable = False
   FilterDisabled = False
   ColWidth = 1605
   GroupMethod = groupmethodNone
   ColFormat = ""
   ColAlignment = flexAlignRightCenter
End Column 
 
Begin Column
   FieldName = "[Order].ReferenceNumber"
   DrillDownFieldName = ""
   DrillDownReportName = ""
   StoreIDFieldName = ""
   Title = "Reference #"
   VBDataType = vbString
   Formula = ""
   ColHidden = True
   ColNotDisplayable = False
   FilterDisabled = False
   ColWidth = 1275
   GroupMethod = groupmethodNone
   ColFormat = ""
End Column

Begin Column
   FieldName = "[Order].Comment"
   DrillDownFieldName = ""
   DrillDownReportName = ""
   StoreIDFieldName = ""
   Title = "Comment"
   VBDataType = vbString
   Formula = ""
   ColHidden = True
   ColNotDisplayable = False
   FilterDisabled = False
   ColWidth = 1455
   GroupMethod = groupmethodNone
   ColFormat = ""
   ColAlignment = flexAlignLeftCenter
End Column

