//--- Report Summary --- //

Begin ReportSummary
   ReportType = reporttypeCustomer
   ReportTitle = "Work Order/Back Order/Layaway (Summary) Report"
   PageOrientation = pageorientationPortrait
   WordWrap = False
   ShowDateTimePicker = False
   OutLineMode = True
   Groups = 1
   GroupDescription = ""
   DisplayLogo = True
   LogoFileName = "MyLogo.bmp"
   ProcedureCall = ""
   PreQuery1 = "IF EXISTS (SELECT TABLE_NAME FROM INFORMATION_SCHEMA.VIEWS WHERE TABLE_NAME = 'VIEWTrxBalance') DROP VIEW VIEWTrxBalance"
   PreQuery2 = <BEGIN>
CREATE VIEW VIEWTrxBalance AS

SELECT 
 [Order].Type,
 CASE WHEN OrderEntry.Taxable = 1 THEN (SUM(OrderEntry.QuantityOnOrder * OrderEntry.Price)*(B.TaxRate*.01)) ELSE 0 END AS TaxAmount, 
 SUM(OrderEntry.QuantityOnOrder * OrderEntry.Price) AS OnOrder,
 CASE WHEN OrderEntry.Taxable = 1 THEN (SUM(OrderEntry.QuantityRTD * OrderEntry.Price)*(B.TaxRate*.01)) ELSE 0 END AS TaxAmountPickedUp, 
 SUM(OrderEntry.QuantityRTD * OrderEntry.Price) AS PickedUp, 
 [Order].Deposit,   
 [Order].ID 

FROM OrderEntry LEFT JOIN [Order] ON OrderEntry.OrderID = [Order].ID
 LEFT JOIN Item ON OrderEntry.ItemID = Item.ID
 LEFT JOIN (SELECT SUM(Percentage) AS TaxRate, ItemTax.ID 
 FROM ItemTax 
 LEFT JOIN Tax ON ItemTax.TaxID01 = Tax.ID 
  OR ItemTax.TaxID02 = Tax.ID
  OR ItemTax.TaxID03 = Tax.ID
  OR ItemTax.TaxID04 = Tax.ID
  OR ItemTax.TaxID05 = Tax.ID
  OR ItemTax.TaxID06 = Tax.ID
  OR ItemTax.TaxID07 = Tax.ID
  OR ItemTax.TaxID08 = Tax.ID
  OR ItemTax.TaxID09 = Tax.ID
  OR ItemTax.TaxID10 = Tax.ID
  Group BY ItemTax.ID) B ON Item.TaxID = B.ID

 WHERE [Order].Type NOT IN (3) AND [Order].Closed = 0

 GROUP BY  [Order].Type, [Order].ID, [Order].Deposit, B.TaxRate, OrderEntry.Taxable
     <END>
   TablesQueried = <BEGIN>
   FROM VIEWTrxBalance
	LEFT JOIN [Order] ON VIEWTrxBalance.ID = [Order].ID
	LEFT JOIN Customer ON [Order].CustomerID = Customer.ID
<END>
   SelCriteria = ""
   GroupBy = "[Order].ID"
   SortOrder = ""
End ReportSummary


//--- Title Rows ---//

Begin TitleRow
   Text = "<Store Name>"
   Font = "Arial"
   FontBold = True
   FontSize = 16
   Color = "Blue"
End TitleRow

Begin TitleRow
   Text = "<Report Title>"
   Font = "Arial"
   FontBold = True
   FontSize = 12
   Color = "Black"
End TitleRow

Begin TitleRow
   Text = "Generated On <Report Date>"
   Font = "Arial"
   FontBold = True
   FontSize = 10
   Color = "Black"
End TitleRow


//--- Filters ---//


//--- Columns ---//

Begin Column
   FieldName = "OrderType"
   DrillDownFieldName = ""
   DrillDownReportName = ""
   StoreIDFieldName = ""
   Title = "Order Type"
   VBDataType = vbString
   Formula = "CASE WHEN MAX(VIEWTrxBalance.Type) = 2 THEN 'Work Order' ELSE CASE WHEN MAX(VIEWTrxBalance.Type) = 4 THEN 'Back Order' ELSE 'Layaway' END END"
   ColHidden = False
   ColNotDisplayable = False
   FilterDisabled = False
   ColWidth = 1590
   GroupMethod = groupmethodNone
   ColFormat = ""
End Column

Begin Column
   FieldName = "[Order].ID"
   DrillDownFieldName = "[Order].ID"
   DrillDownReportName = "Custom - Order (Detailed) Report.qrp"
   Title = "Order #"
   VBDataType = vbLong
   Formula = ""
   ColHidden = False
   ColNotDisplayable = False
   FilterDisabled = False
   ColWidth = 870
   GroupMethod = groupmethodNone
   ColFormat = ""
   ColAlignment = flexAlignLeftCenter
End Column

Begin Column
   FieldName = "Acct"
   DrillDownFieldName = "Customer.AccountNumber"
   DrillDownReportName = ""
   StoreIDFieldName = ""
   Title = "Account #"
   VBDataType = vbString
   Formula = "MAX(Customer.AccountNumber)"
   ColHidden = False
   ColNotDisplayable = False
   FilterDisabled = False
   ColWidth = 990
   GroupMethod = groupmethodNone
   ColFormat = ""
End Column

Begin Column
   FieldName = "Name"
   DrillDownFieldName = ""
   DrillDownReportName = ""
   StoreIDFieldName = ""
   Title = "Customer Name"
   VBDataType = vbString
   Formula = "MAX(Customer.LastName) + ', ' + MAX(Customer.FirstName)"
   ColHidden = False
   ColNotDisplayable = False
   FilterDisabled = True
   ColWidth = 1560
   GroupMethod = groupmethodNone
   ColFormat = ""
End Column

Begin Column
   FieldName = "TotalAmount"
   DrillDownFieldName = ""
   DrillDownReportName = ""
   StoreIDFieldName = ""
   Title = "Order Total"
   VBDataType = vbCurrency
   Formula = "MAX(VIEWTrxBalance.Deposit) + SUM(VIEWTrxBalance.TaxAmountPickedUp) + SUM(VIEWTrxBalance.PickedUp) + (SUM(VIEWTrxBalance.OnOrder) + SUM(VIEWTrxBalance.TaxAmount))-MAX(VIEWTrxBalance.Deposit)"
   ColHidden = False
   ColNotDisplayable = False
   FilterDisabled = False
   ColWidth = 1110
   GroupMethod = groupmethodSum
   ColFormat = ""
End Column

Begin Column
   FieldName = "Deposit"
   DrillDownFieldName = ""
   DrillDownReportName = ""
   StoreIDFieldName = ""
   Title = "Deposit"
   VBDataType = vbCurrency
   Formula = "MAX(VIEWTrxBalance.Deposit)"
   ColHidden = False
   ColNotDisplayable = False
   FilterDisabled = False
   ColWidth = 1050
   GroupMethod = groupmethodSum
   ColFormat = ""
End Column

Begin Column
   FieldName = "PickedUp"
   DrillDownFieldName = ""
   DrillDownReportName = ""
   StoreIDFieldName = ""
   Title = "Picked Up"
   VBDataType = vbCurrency
   Formula = "SUM(VIEWTrxBalance.TaxAmountPickedUp) + SUM(VIEWTrxBalance.PickedUp)"
   ColHidden = False
   ColNotDisplayable = False
   FilterDisabled = False
   ColWidth = 1020
   GroupMethod = groupmethodSum
   ColFormat = ""
End Column

Begin Column
   FieldName = "Balance"
   DrillDownFieldName = ""
   DrillDownReportName = ""
   StoreIDFieldName = ""
   Title = "Balance"
   VBDataType = vbCurrency
   Formula = "(SUM(VIEWTrxBalance.OnOrder) + SUM(VIEWTrxBalance.TaxAmount))-MAX(VIEWTrxBalance.Deposit)"
   ColHidden = False
   ColNotDisplayable = False
   FilterDisabled = False
   ColWidth = 1095
   GroupMethod = groupmethodSum
   ColFormat = ""
End Column

Begin Column
   FieldName = "ExpDate"
   DrillDownFieldName = ""
   DrillDownReportName = ""
   StoreIDFieldName = ""
   Title = "Exp/Due Date"
   VBDataType = vbDate
   Formula = "MAX([Order].ExpirationOrDueDate)"
   ColHidden = True
   ColNotDisplayable = False
   FilterDisabled = False
   ColWidth = 1095
   GroupMethod = groupmethodNone
   ColFormat = ""
End Column

Begin Column
   FieldName = "Company"
   DrillDownFieldName = ""
   DrillDownReportName = ""
   StoreIDFieldName = ""
   Title = "Company"
   VBDataType = vbString
   Formula = "MAX(Customer.Company)"
   ColHidden = True
   ColNotDisplayable = False
   FilterDisabled = False
   ColWidth = 1560
   GroupMethod = groupmethodNone
   ColFormat = ""
End Column

Begin Column
   FieldName = "FirstName"
   DrillDownFieldName = ""
   DrillDownReportName = ""
   StoreIDFieldName = ""
   Title = "First Name"
   VBDataType = vbString
   Formula = "MAX(Customer.FirstName)"
   ColHidden = True
   ColNotDisplayable = True
   FilterDisabled = False
   ColWidth = 1560
   GroupMethod = groupmethodNone
   ColFormat = ""
End Column

Begin Column
   FieldName = "LastName"
   DrillDownFieldName = ""
   DrillDownReportName = ""
   StoreIDFieldName = ""
   Title = "Last Name"
   VBDataType = vbString
   Formula = "MAX(Customer.LastName)"
   ColHidden = True
   ColNotDisplayable = True
   FilterDisabled = False
   ColWidth = 1560
   GroupMethod = groupmethodNone
   ColFormat = ""
End Column

