//--- Report Summary --- //

Begin ReportSummary
   ReportType = reporttypeSales
   ReportTitle = "Top Cashiers Report"
   PageOrientation = pageorientationPortrait
   OutLineMode = True
   Groups = 0
   GroupDescription = ""
   DisplayLogo = True
   LogoFileName = "MyLogo.bmp"
   ProcedureCall = ""
   TablesQueried = "FROM TransactionEntry WITH(NOLOCK)  INNER JOIN [Transaction] WITH(NOLOCK) ON TransactionEntry.TransactionNumber = [Transaction].TransactionNumber LEFT JOIN Cashier WITH(NOLOCK) ON [Transaction].CashierID = Cashier.ID"
   SelCriteria = ""
   GroupBy = "Cashier.Number,Cashier.inactive"
   SortOrder = "Sales DESC"
End ReportSummary


//--- Title Rows ---//

Begin TitleRow
   Text = "<Store Name>"
   Font = "Arial"
   FontBold = True
   FontSize = 16
   Color = "Blue"
End TitleRow

Begin TitleRow
   Text = "<Report Title>"
   Font = "Arial"
   FontBold = True
   FontSize = 12
   Color = "Black"
End TitleRow

Begin TitleRow
   Text = "Generated On <Report Date>"
   Font = "Arial"
   FontBold = True
   FontSize = 10
   Color = "Black"
End TitleRow


//--- Filters ---//

Begin Filter
   FieldName = "[Transaction].Time"
   FilterOp = reportfilteropBetween
   FilterLoLim = "<YearStart>"
   FilterHilim = "<Today>"
End Filter

Begin Filter
   FieldName = "Cashier.inactive"
   FilterOp = reportfilteropEqual
   FilterLoLim = "0"
   FilterHilim = "0"
End Filter

//--- Columns ---//

Begin Column
   FieldName = "CashierNumber"
   DrillDownFieldName = ""
   DrillDownReportName = ""
   Title = "Cashier #"
   VBDataType = vbString
   Formula = "MAX(Cashier.Number)"
   ColHidden = False
   ColNotDisplayable = False
   FilterDisabled = False
   ColWidth = 1875
   GroupMethod = groupmethodNone
   ColFormat = ""
End Column

Begin Column
   FieldName = "CashierName"
   DrillDownFieldName = "Cashier.Name"
   DrillDownReportName = ""
   Title = "Name"
   VBDataType = vbString
   Formula = "MAX(Cashier.Name)"
   ColHidden = False
   ColNotDisplayable = False
   FilterDisabled = False
   ColWidth = 2865
   GroupMethod = groupmethodNone
   ColFormat = ""
End Column

Begin Column
   FieldName = "QtySold"
   DrillDownFieldName = ""
   DrillDownReportName = ""
   Title = "Qty Sold"
   VBDataType = vbDouble
   Formula = "SUM(CASE WHEN TransactionEntry.ItemType <> 9 Then TransactionEntry.Quantity ELSE 0 END)"
   ColHidden = False
   ColNotDisplayable = False
   FilterDisabled = False
   ColWidth = 1725
   GroupMethod = groupmethodSum
   ColFormat = "#.##"
End Column

Begin Column
   FieldName = "Sales"
   DrillDownFieldName = ""
   DrillDownReportName = ""
   Title = "Sales"
   VBDataType = vbCurrency
   Formula = "CAST(SUM(CASE WHEN TransactionEntry.ItemType <> 9 Then TransactionEntry.Price * TransactionEntry.Quantity ELSE 0 END) AS DECIMAL(18,2))"
   ColHidden = False
   ColNotDisplayable = False
   FilterDisabled = False
   ColWidth = 1845
   GroupMethod = groupmethodSum
   ColFormat = ""
End Column

Begin Column
   FieldName = "Profit"
   DrillDownFieldName = ""
   DrillDownReportName = ""
   Title = "Profit"
   VBDataType = vbCurrency
   Formula = "CAST(SUM(CASE WHEN TransactionEntry.ItemType <> 9 Then (TransactionEntry.Price - TransactionEntry.Cost) * TransactionEntry.Quantity ELSE 0 END) AS DECIMAL(18,2))"
   ColHidden = False
   ColNotDisplayable = False
   FilterDisabled = False
   ColWidth = 1875
   GroupMethod = groupmethodSum
   ColFormat = ""
End Column

Begin Column
   FieldName = VoucherQtyIssued"
   DrillDownFieldName = ""
   DrillDownReportName = ""
   Title = "Voucher Qty Issued"
   VBDataType = vbLong
   Formula = "SUM(CASE WHEN TransactionEntry.ItemType = 9 Then TransactionEntry.Quantity ELSE 0 END)"
   ColHidden = True
   ColNotDisplayable = False
   FilterDisabled = False
   ColWidth = 1725
   GroupMethod = groupmethodSum
   ColFormat = ""
End Column

Begin Column
   FieldName = "Vouchers"
   DrillDownFieldName = ""
   DrillDownReportName = ""
   Title = "Vouchers"
   VBDataType = vbCurrency
   Formula = "SUM(CASE WHEN TransactionEntry.ItemType = 9 Then TransactionEntry.Price * TransactionEntry.Quantity ELSE 0 END)"
   ColHidden = True
   ColNotDisplayable = False
   FilterDisabled = False
   ColWidth = 1845
   GroupMethod = groupmethodSum
   ColFormat = ""
End Column

Begin Column
   FieldName = "[Transaction].Time"
   DrillDownFieldName = ""
   DrillDownReportName = ""
   Title = "Date Sold"
   VBDataType = vbDate
   Formula = ""
   ColHidden = True
   ColNotDisplayable = True
   FilterDisabled = False
   ColWidth = 1035
   GroupMethod = groupmethodNone
   ColFormat = ""
End Column
Begin Column
   FieldName = "Cashier.inactive"
   DrillDownFieldName = ""
   DrillDownReportName = ""
   Title = "Cashier Inactive"
   VBDataType = vbBoolean
   Formula = ""
   ColHidden = True
   ColNotDisplayable = False
   FilterDisabled = False
   ColWidth = 1500
   GroupMethod = groupmethodNone
   ColFormat = ""
   ColAlignment = flexAlignCenterCenter
End Column
