//--- Report Summary --- //

Begin ReportSummary
   ReportType = reporttypeSales
   ReportTitle = "Top Sales Reps Report (Tax Included in Sales)"
   PageOrientation = pageorientationPortrait
   OutLineMode = True
   Groups = 0
   GroupDescription = ""
   DisplayLogo = True
   LogoFileName = "MyLogo.bmp"
   ProcedureCall = ""
   TablesQueried = "FROM TransactionEntry WITH(NOLOCK)  INNER JOIN [Transaction] WITH(NOLOCK) ON TransactionEntry.TransactionNumber = [Transaction].TransactionNumber LEFT JOIN SalesRep WITH(NOLOCK) ON TransactionEntry.SalesRepID = SalesRep.ID"
   SelCriteria = ""
   GroupBy = "SalesRep.Number"
   SortOrder = "Sales DESC"
End ReportSummary


//--- Title Rows ---//

Begin TitleRow
   Text = "<Store Name>"
   Font = "Arial"
   FontBold = True
   FontSize = 16
   Color = "Blue"
End TitleRow

Begin TitleRow
   Text = "<Report Title>"
   Font = "Arial"
   FontBold = True
   FontSize = 12
   Color = "Black"
End TitleRow

Begin TitleRow
   Text = "Generated On <Report Date>"
   Font = "Arial"
   FontBold = True
   FontSize = 10
   Color = "Black"
End TitleRow


//--- Filters ---//

Begin Filter
   FieldName = "[Transaction].Time"
   FilterOp = reportfilteropBetween
   FilterLoLim = "<YearStart>"
   FilterHilim = "<Today>"
End Filter


//--- Columns ---//

Begin Column
   FieldName = "SalesRepNumber"
   DrillDownFieldName = ""
   DrillDownReportName = ""
   Title = "SalesRep #"
   VBDataType = vbString
   Formula = "MAX(SalesRep.Number)"
   ColHidden = False
   ColNotDisplayable = False
   FilterDisabled = False
   ColWidth = 1600
   GroupMethod = groupmethodNone
   ColFormat = ""
End Column

Begin Column
   FieldName = "SalesRepName"
   DrillDownFieldName = "SalesRep.Name"
   DrillDownReportName = ""
   Title = "Name"
   VBDataType = vbString
   Formula = "MAX(SalesRep.Name)"
   ColHidden = False
   ColNotDisplayable = False
   FilterDisabled = False
   ColWidth = 1900
   GroupMethod = groupmethodNone
   ColFormat = ""
End Column

Begin Column
   FieldName = "QtySold"
   DrillDownFieldName = ""
   DrillDownReportName = ""
   Title = "Qty Sold"
   VBDataType = vbDouble
   Formula = "SUM(CASE WHEN TransactionEntry.ItemType <> 9 Then TransactionEntry.Quantity ELSE 0 END)"
   ColHidden = False
   ColNotDisplayable = False
   FilterDisabled = False
   ColWidth = 1500
   GroupMethod = groupmethodSum
   ColFormat = "#.##"
End Column

Begin Column
   FieldName = "Commission"
   DrillDownFieldName = ""
   DrillDownReportName = ""
   Title = "Commission"
   VBDataType = vbCurrency
   Formula = "SUM(CASE WHEN TransactionEntry.ItemType <> 9 Then TransactionEntry.Commission ELSE 0 END)"
   ColHidden = False
   ColNotDisplayable = False
   FilterDisabled = False
   ColWidth = 1500
   GroupMethod = groupmethodSum
   ColFormat = ""
End Column

Begin Column
   FieldName = "Sales"
   DrillDownFieldName = ""
   DrillDownReportName = ""
   Title = "Sales"
   VBDataType = vbCurrency
   Formula = "SUM(CASE WHEN TransactionEntry.ItemType <> 9 Then TransactionEntry.Price * TransactionEntry.Quantity ELSE 0 END)"
   ColHidden = False
   ColNotDisplayable = False
   FilterDisabled = False
   ColWidth = 1400
   GroupMethod = groupmethodSum
   ColFormat = ""
End Column

Begin Column
   FieldName = "SalesEx"
   DrillDownFieldName = ""
   DrillDownReportName = ""
   Title = "Sales (Tax Ex)"
   VBDataType = vbCurrency
   Formula = "SUM(CASE WHEN TransactionEntry.ItemType <> 9 Then (TransactionEntry.Price * TransactionEntry.Quantity) - TransactionEntry.SalesTax ELSE 0 END)"
   ColHidden = False
   ColNotDisplayable = False
   FilterDisabled = False
   ColWidth = 1400
   GroupMethod = groupmethodSum
   ColFormat = ""
End Column

Begin Column
   FieldName = "Profit"
   DrillDownFieldName = ""
   DrillDownReportName = ""
   Title = "Profit"
   VBDataType = vbCurrency
   Formula = "SUM(CASE WHEN TransactionEntry.ItemType <> 9 Then (TransactionEntry.Price * TransactionEntry.Quantity) - (TransactionEntry.Cost * TransactionEntry.Quantity) - TransactionEntry.SalesTax ELSE 0 END)"
   ColHidden = False
   ColNotDisplayable = False
   FilterDisabled = False
   ColWidth = 1400
   GroupMethod = groupmethodSum
   ColFormat = ""
End Column

Begin Column
   FieldName = VoucherQtyIssued"
   DrillDownFieldName = ""
   DrillDownReportName = ""
   Title = "Voucher Qty Issued"
   VBDataType = vbLong
   Formula = "SUM(CASE WHEN TransactionEntry.ItemType = 9 Then TransactionEntry.Quantity ELSE 0 END)"
   ColHidden = True
   ColNotDisplayable = False
   FilterDisabled = False
   ColWidth = 1725
   GroupMethod = groupmethodSum
   ColFormat = ""
End Column

Begin Column
   FieldName = "Vouchers"
   DrillDownFieldName = ""
   DrillDownReportName = ""
   Title = "Vouchers"
   VBDataType = vbCurrency
   Formula = "SUM(CASE WHEN TransactionEntry.ItemType = 9 Then TransactionEntry.Price * TransactionEntry.Quantity ELSE 0 END)"
   ColHidden = True
   ColNotDisplayable = False
   FilterDisabled = False
   ColWidth = 1845
   GroupMethod = groupmethodSum
   ColFormat = ""
End Column

Begin Column
   FieldName = "[Transaction].Time"
   DrillDownFieldName = ""
   DrillDownReportName = ""
   Title = "Date Sold"
   VBDataType = vbDate
   Formula = ""
   ColHidden = True
   ColNotDisplayable = True
   FilterDisabled = False
   ColWidth = 1035
   GroupMethod = groupmethodNone
   ColFormat = ""
End Column
