//--- Report Summary --- //

Begin ReportSummary
   ReportType = reporttypeSales
   ReportTitle = "Transaction Tax Analysis Report"
   PageOrientation = pageorientationLandscape
   WordWrap = False
   ShowDateTimePicker = False
   OutLineMode = True
   Groups = 1
   GroupDescription = ""
   DisplayLogo = True
   LogoFileName = "MyLogo.bmp"
   ProcedureCall = ""
   TablesQueried = <BEGIN>
	FROM 
	TransactionEntry WITH(NOLOCK)  
	INNER JOIN [Transaction] WITH(NOLOCK) ON 
		[TransactionEntry].[TransactionNumber] = [Transaction].[TransactionNumber] AND
		[TransactionEntry].[Itemtype] <> 9
	LEFT OUTER JOIN Item WITH (NOLOCK) ON
		[TransactionEntry].[ItemID] = [Item].[ID]
	LEFT OUTER JOIN [TaxEntry] WITH (NOLOCK) ON
		[TransactionEntry].[ID] = [TaxEntry].[TransactionEntryID]
	LEFT OUTER JOIN Tax WITH (NOLOCK) ON
		[TaxEntry].[TaxID] = [Tax].[ID]
<END>
   SelCriteria = ""
   GroupBy = ""
   SortOrder = ""
End ReportSummary


//--- Title Rows ---//

Begin TitleRow
   Text = "<Store Name>"
   Font = "Arial"
   FontBold = True
   FontSize = 16
   Color = "Blue"
End TitleRow

Begin TitleRow
   Text = "<Report Title>"
   Font = "Arial"
   FontBold = True
   FontSize = 12
   Color = "Black"
End TitleRow

Begin TitleRow
   Text = "Generated On <Report Date>"
   Font = "Arial"
   FontBold = True
   FontSize = 10
   Color = "Black"
End TitleRow


//--- Filters ---//

Begin Filter
   FieldName = "[Transaction].Time"
   FilterOp = reportfilteropBetween
   FilterLoLim = "<Today>"
   FilterHilim = "<Today>"
   FilterNegated = False
   FilterConnector = reportfilterbooleanconAND
End Filter


//--- Columns ---//

Begin Column
   FieldName = "[Transaction].Time"
   DrillDownFieldName = ""
   DrillDownReportName = ""
   Title = "Date"
   VBDataType = vbDate
   Formula = ""
   ColHidden = False
   ColNotDisplayable = False
   FilterDisabled = False
   ColWidth = 1035
   GroupMethod = groupmethodNone
   ColFormat = ""
End Column

Begin Column
   FieldName = "[Transaction].[RecallType]"
   DrillDownFieldName = "Item.DepartmentID"
   DrillDownReportName = ""
   StoreIDFieldName = ""
   Title = "Type"
   VBDataType = vbString
   Formula = "CASE [Transaction].[RecallType]
		WHEN 0 THEN 'Sale'
		WHEN 1 THEN 'Return'
		WHEN 2 THEN 'Offline'
		WHEN 3 THEN 'Void'
		WHEN 4 THEN 'WorkOrder/Layaway/Quote/BackOrder'
		WHEN 5 THEN 'On Hold'
	END"
   ColHidden = False
   ColNotDisplayable = False
   FilterDisabled = False
   ColWidth = 1500
   GroupMethod = groupmethodNone
   ColFormat = ""
   ColAlignment = flexAlignLeftCenter
End Column

Begin Column
   FieldName = "[Transaction].[TransactionNumber]"
   DrillDownFieldName = "[Transaction].[TransactionNumber]"
   DrillDownReportName = ""
   StoreIDFieldName = ""
   Title = "Transaction #"
   VBDataType = vbSingle
   Formula = ""
   ColHidden = False
   ColNotDisplayable = False
   FilterDisabled = False
   ColWidth = 1000
   GroupMethod = groupmethodNone
   ColFormat = ""
   ColAlignment = flexAlignLeftCenter
End Column

Begin Column
   FieldName = "[Tax].[Description]"
   DrillDownFieldName = ""
   DrillDownReportName = ""
   StoreIDFieldName = ""
   Title = "Tax"
   VBDataType = vbSingle
   Formula = "IsNull([Tax].[Description], 'No Tax')"
   ColHidden = False
   ColNotDisplayable = False
   FilterDisabled = False
   ColWidth = 1000
   GroupMethod = groupmethodNone
   ColFormat = ""
   ColAlignment = flexAlignLeftCenter
End Column

Begin Column
   FieldName = "[Item].[ItemLookupCode]"
   DrillDownFieldName = "[Item].[ItemLookupCode]"
   DrillDownReportName = ""
   StoreIDFieldName = ""
   Title = "Item ID"
   VBDataType = vbSingle
   Formula = ""
   ColHidden = False
   ColNotDisplayable = False
   FilterDisabled = False
   ColWidth = 1000
   GroupMethod = groupmethodNone
   ColFormat = ""
   ColAlignment = flexAlignLeftCenter
End Column

Begin Column
   FieldName = "[Item].[Description]"
   DrillDownFieldName = "[Item].[Description]"
   DrillDownReportName = ""
   StoreIDFieldName = ""
   Title = "Item Description"
   VBDataType = vbSingle
   Formula = ""
   ColHidden = False
   ColNotDisplayable = False
   FilterDisabled = False
   ColWidth = 2500
   GroupMethod = groupmethodNone
   ColFormat = ""
   ColAlignment = flexAlignLeftCenter
End Column

Begin Column
   FieldName = "Net Sales"
   DrillDownFieldName = ""
   DrillDownReportName = ""
   StoreIDFieldName = ""
   Title = "Net Sales"
   VBDataType = vbDouble
   Formula = "CASE
		WHEN ((SELECT TaxSystem FROM [Configuration]) = '1') THEN -- Company - Tax Exclusive (US/Canada)'
			Round(([TransactionEntry].[Price] * [TransactionEntry].[Quantity]), 2)
		WHEN ((SELECT TaxSystem FROM [Configuration]) = '2') THEN -- Company - VAT/Tax Inclusive'
			Round(([TransactionEntry].[Price] * [TransactionEntry].[Quantity]) - 
				(CASE
					WHEN ([Transaction].[SalesTax] = 0 ) THEN 0
					ELSE [TransactionEntry].[SalesTax] 
				END) , 2)		
	END"
   ColHidden = False
   ColNotDisplayable = False
   FilterDisabled = False
   ColWidth = 1200
   GroupMethod = groupmethodSum
   ColFormat = ""
   ColAlignment = flexAlignLeftCenter
End Column

Begin Column
   FieldName = "GrossSales"
   DrillDownFieldName = ""
   DrillDownReportName = ""
   StoreIDFieldName = ""
   Title = "Gross Sales"
   VBDataType = vbDouble
   Formula = "CASE
		WHEN ((SELECT TaxSystem FROM [Configuration]) = '1') THEN -- Company - Tax Exclusive (US/Canada)'
			Round(([TransactionEntry].[Price] * [TransactionEntry].[Quantity]), 2) + 
				(CASE
					WHEN ([Transaction].[SalesTax] = 0 ) THEN 0
					ELSE [TransactionEntry].[SalesTax] 
				END)
		WHEN ((SELECT TaxSystem FROM [Configuration]) = '2') THEN -- Company - VAT/Tax Inclusive'
			Round(([TransactionEntry].[Price] * [TransactionEntry].[Quantity]), 2)		
	END"
   ColHidden = False
   ColNotDisplayable = False
   FilterDisabled = False
   ColWidth = 1200
   GroupMethod = groupmethodSum
   ColFormat = ""
   ColAlignment = flexAlignLeftCenter
End Column

Begin Column
   FieldName = "[TransactionEntry].[SalesTax]"
   DrillDownFieldName = "[TransactionEntry].[SalesTax]"
   DrillDownReportName = ""
   StoreIDFieldName = ""
   Title = "TAX_AMOUNT"
   VBDataType = vbDouble
   Formula = ""
   ColHidden = False
   ColNotDisplayable = False
   FilterDisabled = False
   ColWidth = 1200
   GroupMethod = groupmethodSum
   ColFormat = ""
   ColAlignment = flexAlignLeftCenter
End Column