//--- Report Summary --- //

Begin ReportSummary
   ReportType = reporttypeMisc
   ReportTitle = "Voucher (Summary) Report"
   PageOrientation = pageorientationPortrait
   OutLineMode = True
   Groups = 0
   GroupDescription = "Total"
   DisplayLogo = True
   LogoFileName = "MyLogo.bmp"
   ProcedureCall = ""
   TablesQueried = "FROM Voucher LEFT JOIN Item ON Item.ID = Voucher.ItemID "
   SelCriteria = " isnull(Voucher.VoucherOnlineID,0) =0 "
   GroupBy = ""
   SortOrder = "Voucher.Number"
End ReportSummary


//--- Title Rows ---//

Begin TitleRow
   Text = "<Store Name>"
   Font = "Arial"
   FontBold = True
   FontSize = 16
   Color = "Blue"
End TitleRow

Begin TitleRow
   Text = "<Report Title>"
   Font = "Arial"
   FontBold = True
   FontSize = 12
   Color = "Black"
End TitleRow

Begin TitleRow
   Text = "As Of: <Report Date>"
   Font = "Arial"
   FontBold = True
   FontSize = 10
   Color = "Black"
End TitleRow


//--- Filters ---//

Begin Filter
   FieldName = "Voucher.Balance"
   FilterOp = reportfilteropNotEqual
   FilterLoLim = "0.0"
   FilterHilim = "0.0"
End Filter


//--- Columns ---//

Begin Column
   FieldName = "Voucher.Number"
   DrillDownFieldName = ""
   DrillDownReportName = ""
   Title = "Voucher Number"
   VBDataType = vbString
   Formula = ""
   ColHidden = False
   ColNotDisplayable = False
   FilterDisabled = False
   ColWidth = 1905
   GroupMethod = groupmethodNone
   ColFormat = ""
End Column

Begin Column
   FieldName = "Voucher.ID"
   DrillDownFieldName = "Voucher.ID"
   DrillDownReportName = "Misc - Voucher (Detailed) Report.qrp"
   Title = "Voucher ID"
   VBDataType = vbLong
   Formula = ""
   ColHidden = False
   ColNotDisplayable = False
   FilterDisabled = False
   ColWidth = 1230
   GroupMethod = groupmethodNone
   ColFormat = ""
End Column

Begin Column
   FieldName = "Item.Description"
   DrillDownFieldName = ""
   DrillDownReportName = ""
   Title = "Description"
   VBDataType = vbString
   Formula = ""
   ColHidden = False
   ColNotDisplayable = False
   FilterDisabled = False
   ColWidth = 3030
   GroupMethod = groupmethodNone
   ColFormat = ""
End Column

Begin Column
   FieldName = "Voucher.ExpirationDate"
   DrillDownFieldName = ""
   DrillDownReportName = ""
   Title = "Expiration Date"
   VBDataType = vbDate
   Formula = ""
   ColHidden = False
   ColNotDisplayable = False
   FilterDisabled = False
   ColWidth = 1425
   GroupMethod = groupmethodNone
   ColFormat = ""
End Column

Begin Column
   FieldName = "Voucher.Balance"
   DrillDownFieldName = ""
   DrillDownReportName = ""
   Title = "Balance"
   VBDataType = vbCurrency
   Formula = ""
   ColHidden = False
   ColNotDisplayable = False
   FilterDisabled = False
   ColWidth = 1245
   GroupMethod = groupmethodSum
   ColFormat = ""
End Column

Begin Column
   FieldName = "ItemLookupCode"
   DrillDownFieldName = ""
   DrillDownReportName = ""
   Title = "Item Lookup Code"
   VBDataType = vbString
   Formula = "Item.ItemLookupCode"
   ColHidden = True
   ColNotDisplayable = False
   FilterDisabled = False
   ColWidth = 1710
   GroupMethod = groupmethodNone
   ColFormat = ""
End Column
