//--- Report Summary --- //

Begin ReportSummary

   ReportType = reporttypeSales
   ReportTitle = "Accounts Receivable Summary Report"
   PageOrientation = pageorientationPortrait
   OutLineMode = True
   Groups = 1
   GroupDescription = "ACC.[Number]"
   DisplayLogo = True
   LogoFileName = "MyLogo.bmp"
   ProcedureCall = ""
   TablesQueried = "FROM

	[AR_Transaction] [AR] 
	RIGHT OUTER JOIN [AR_LedgerEntry] [LE] ON 
		[AR].[ID]=[LE].[TransactionID]
	LEFT OUTER JOIN [Transaction] [T] ON 
		[AR].[DocumentID] =[T].[TransactionNumber] AND 
		[AR].[DocumentType]=1 AND
		[LE].[StoreID] =[T].[StoreID]
	LEFT OUTER JOIN [Payment] [P] ON 
		[AR].[DocumentID] = [P].[ID] AND 
		[AR].[DocumentType]=0 AND
		[LE].[StoreID] =[P].[StoreID]
	INNER JOIN [AR_LedgerEntryDetail] [LED] ON 
		[LE].[ID] = [LED].[LedgerEntryID]
	INNER JOIN [AR_ACCOUNT] [ACC] ON 
		[ACC].[ID] = [LE].[ACCOUNTID]
	LEFT OUTER JOIN [AR_PaymentTerms] [PayTerms] ON 
		[ACC].[PayTermsID] = [PayTerms].[ID]
	LEFT OUTER JOIN [Customer] [C] ON 
		[C].[ID] =[AR].[CustomerID]
	INNER JOIN
		(SELECT 
			[LedgerEntryID] [LE_ID]
			,Sum([Amount]) AS [Balance]
		FROM 
			[AR_LedgerEntryDetail]
		GROUP BY 
			[LedgerEntryID]
		) [BALANCE] ON LE.[ID] = [BALANCE].[LE_ID]"

   SelCriteria = "CONVERT(DATE, LE.[PostingDate]) <= CONVERT(date, getdate())
	AND
	(
		( AR.[DocumentType] = 1 AND LED.[DetailType] = 0 AND LE.[LedgerType] = 3)  -- INVOICE
		OR (AR.[DocumentType] = 2 AND LED.[DetailType] = 0 AND LE.[LedgerType] = 3)  -- ORDER
		OR (AR.[DocumentType] = 1 AND LED.[DetailType] = 0 AND LE.[LedgerType] = 4) -- CREDIT MEMO
		OR (AR.[DocumentType] = 0 AND LED.[DetailType] = 0 AND LE.[LedgerType] = 1) -- PAYMENT
		OR (AR.[DocumentType] Is Null AND LED.[DetailType] = 0 AND LE.[LedgerType] = 0) -- ADJUSTMENT
	)"
   
   GroupBy = "ACC.[Number]"
   SortOrder = ""

End ReportSummary


//--- Title Rows ---//


//--- Filters ---//

Begin Filter
   FieldName = "LE.[PostingDate]"
   FilterOp = reportfilteropBetween
   FilterLoLim = "<Today>"
   FilterHilim = "<Today>"
End Filter


//--- Columns ---//


Begin Column
   FieldName = "ACC.[Number]"
   DrillDownFieldName = "ACC.[Number]"
   DrillDownReportName = ""
   Title = "Account Number"
   VBDataType = vbString
   Formula = ""
   ColHidden = False
   ColNotDisplayable = False
   FilterDisabled = False
   ColWidth = 1500
   GroupMethod = groupmethodNone
   ColFormat = ""
End Column

Begin Column
   FieldName = "Max(ACC.[Name])"
   DrillDownFieldName = "ACC.[Name]"
   DrillDownReportName = ""
   Title = "Account Name"
   VBDataType = vbString
   Formula = ""
   ColHidden = False
   ColNotDisplayable = False
   FilterDisabled = False
   ColWidth = 1500
   GroupMethod = groupmethodNone
   ColFormat = ""
End Column

Begin Column
   FieldName = "Max(ACC.[Company])"
   DrillDownFieldName = "ACC.[Company]"
   DrillDownReportName = ""
   Title = "Company Name"
   VBDataType = vbString
   Formula = ""
   ColHidden = False
   ColNotDisplayable = False
   FilterDisabled = False
   ColWidth = 1500
   GroupMethod = groupmethodNone
   ColFormat = ""
End Column


Begin Column
   FieldName = "Max(ACC.[EMail])"
   DrillDownFieldName = "ACC.[EMail]"
   DrillDownReportName = ""
   Title = "Email"
   VBDataType = vbString
   Formula = ""
   ColHidden = False
   ColNotDisplayable = False
   FilterDisabled = False
   ColWidth = 1500
   GroupMethod = groupmethodNone
   ColFormat = ""
End Column


Begin Column
   FieldName = "Max(ACC.[PhoneNumber])"
   DrillDownFieldName = "ACC.[PhoneNumber]"
   DrillDownReportName = ""
   Title = "Phone"
   VBDataType = vbString
   Formula = ""
   ColHidden = False
   ColNotDisplayable = False
   FilterDisabled = False
   ColWidth = 1500
   GroupMethod = groupmethodNone
   ColFormat = ""
End Column

Begin Column
   FieldName = "CustomerName"
   DrillDownFieldName = ""
   DrillDownReportName = ""
   Title = "Customer Name"
   VBDataType = vbString
   Formula = "Max(C.LastName + ', ' + C.FirstName)"
   ColHidden = False
   ColNotDisplayable = False
   FilterDisabled = False
   ColWidth = 1500
   GroupMethod = groupmethodNone
   ColFormat = ""
End Column

Begin Column
   FieldName = "Max([PayTerms].[Name])"
   DrillDownFieldName = ""
   DrillDownReportName = ""
   Title = "Payment Terms"
   VBDataType = vbString
   Formula = ""
   ColHidden = False
   ColNotDisplayable = False
   FilterDisabled = False
   ColWidth = 1500
   GroupMethod = groupmethodNone
   ColFormat = ""
End Column

Begin Column
   FieldName = "AR.[DocumentType]"
   DrillDownFieldName = ""
   DrillDownReportName = ""
   Title = "Paid"
   VBDataType = vbString
   Formula = "Sum(CASE  
		WHEN 
			(AR.[DocumentType] = 1) AND 
			(LED.[DetailType] = 0) AND 
			(LE.[LedgerType] = 3) AND 
			([BALANCE].[Balance] = 0)
		THEN LED.[Amount]
	END)"
   ColHidden = False
   ColNotDisplayable = False
   FilterDisabled = False
   ColWidth = 1035
   GroupMethod = groupmethodSum
   ColFormat = "#.##"
   ColAlignment = flexAlignRightCenter
End Column

Begin Column
   FieldName = "Sum([BALANCE].[Balance])"
   DrillDownFieldName = ""
   DrillDownReportName = ""
   Title = "Balance"
   VBDataType = vbString
   Formula = ""
   ColHidden = False
   ColNotDisplayable = False
   FilterDisabled = False
   ColWidth = 1035
   GroupMethod = groupmethodSum
   ColFormat = "#.##"
   ColAlignment = flexAlignRightCenter
End Column

Begin Column
   FieldName = "AR.[DocumentType]"
   DrillDownFieldName = ""
   DrillDownReportName = ""
   Title = "0-30"
   VBDataType = vbString
   Formula = "Sum(CASE  
		WHEN 
			(AR.[DocumentType] = 1) AND 
			(LED.[DetailType] = 0) AND 
			(LE.[LedgerType] = 3) AND 
			([BALANCE].[Balance] <> 0) AND 
			(DATEDIFF(day, [LE].[DueDate],GetDate()) <=30) 
		THEN LED.[Amount]
	END)"
   ColHidden = False
   ColNotDisplayable = False
   FilterDisabled = False
   ColWidth = 1035
   GroupMethod = groupmethodSum
   ColFormat = "#.##"
   ColAlignment = flexAlignRightCenter
End Column

Begin Column
   FieldName = "AR.[DocumentType]"
   DrillDownFieldName = ""
   DrillDownReportName = ""
   Title = "31-60"
   VBDataType = vbString
   Formula = "Sum(CASE  
		WHEN 
			(AR.[DocumentType] = 1) AND 
			(LED.[DetailType] = 0) AND 
			(LE.[LedgerType] = 3) AND 
			([BALANCE].[Balance] <> 0) AND 
			(DATEDIFF(day, [LE].[DueDate],GetDate()) <=60) AND
			(DATEDIFF(day, [LE].[DueDate],GetDate()) > 31)
		THEN LED.[Amount]
	END)"
   ColHidden = False
   ColNotDisplayable = False
   FilterDisabled = False
   ColWidth = 1035
   GroupMethod = groupmethodSum
   ColFormat = "#.##"
   ColAlignment = flexAlignRightCenter
End Column

Begin Column
   FieldName = "AR.[DocumentType]"
   DrillDownFieldName = ""
   DrillDownReportName = ""
   Title = "61-90"
   VBDataType = vbString
   Formula = "Sum(CASE  
		WHEN 
			(AR.[DocumentType] = 1) AND 
			(LED.[DetailType] = 0) AND 
			(LE.[LedgerType] = 3) AND 
			([BALANCE].[Balance] <> 0) AND 
			(DATEDIFF(day, [LE].[DueDate],GetDate()) <=90) AND
			(DATEDIFF(day, [LE].[DueDate],GetDate()) > 61) 
		THEN LED.[Amount]
	END)"
   ColHidden = False
   ColNotDisplayable = False
   FilterDisabled = False
   ColWidth = 1035
   GroupMethod = groupmethodSum
   ColFormat = "#.##"
   ColAlignment = flexAlignRightCenter
End Column

Begin Column
   FieldName = "AR.[DocumentType]"
   DrillDownFieldName = ""
   DrillDownReportName = ""
   Title = "90+"
   VBDataType = vbString
   Formula = "Sum(CASE  
		WHEN 
			(AR.[DocumentType] = 1) AND 
			(LED.[DetailType] = 0) AND 
			(LE.[LedgerType] = 3) AND 
			([BALANCE].[Balance] <> 0) AND 
			(DATEDIFF(day, [LE].[DueDate],GetDate()) > 90) 
		THEN LED.[Amount]
	END)"
   ColHidden = False
   ColNotDisplayable = False
   FilterDisabled = False
   ColWidth = 1035
   GroupMethod = groupmethodSum
   ColFormat = "#.##"
   ColAlignment = flexAlignRightCenter
End Column